[Unit]
Description=Homepage Container
After=network-online.target

[Container]
ContainerName=homepage
Image=ghcr.io/gethomepage/homepage:latest
Network=homelab.network
Volume=%h/.local/share/homelab/homepage:/app/config:Z
Volume=%t/podman/podman.sock:/var/run/docker.sock:ro
SecurityLabelDisable=true
EnvironmentFile=%E/bash/.secrets
Environment=HOMEPAGE_ALLOWED_HOSTS=localhost:8080,dash.hemati.com
AutoUpdate=registry
AddHost=host.containers.internal:host-gateway

[Service]
Restart=always
RestartSec=5

[Install]
WantedBy=default.target
