[/]
edge-tiling-mode='adaptive'
enable-autotiling=true
enable-screen-edges-windows-suggestions=true
enable-snap-assistant-windows-suggestions=true
enable-tiling-system-windows-suggestions=true
enable-window-border=true
focus-window-down=['<Alt>j']
focus-window-left=['<Alt>h']
focus-window-next=['']
focus-window-right=['<Alt>l']
focus-window-up=['<Alt>k']
move-window-down=['<Shift><Alt>j']
move-window-left=['<Shift><Alt>h']
move-window-right=['<Shift><Alt>l']
move-window-up=['<Shift><Alt>k']
selected-layouts=[['Layout 1'], ['Layout 1'], ['Layout 1'], ['Layout 1']]
snap-assist-sync-layout=true
tiling-system-activation-key=['-1']
window-border-color='rgb(51,209,122)'
window-use-custom-border-color=true
